MarketPage.xaml

<Page x:Class="ExamKanaev.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamKanaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketPage">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300" Grid.Row="0">
                <TextBlock Name="Count" Margin="0">Количество выбранных книг: 0</TextBlock>
                <TextBlock Name="Cost" Margin="0">Стоимость покупки: 0</TextBlock>
                <TextBlock Name="Discount" Margin="0">Размер скидки: 0%</TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ListView Name="LVMarket" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Width="500" Height="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Image}" Width="160" Height="160" Stretch="Uniform" Margin="5"></Image>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}"></TextBlock>
                                        <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0}}"></TextBlock>
                                        <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                                        <TextBlock Loaded="TextBlock_Loaded_2" Uid="{Binding ID}"></TextBlock>
                                        <TextBlock Text="{Binding Desciption,StringFormat={}Описание: {0}}" TextWrapping="Wrap"></TextBlock>
                                        <Button Name="AddToBasket" Content="Добавить в корзину" Width="150" Click="AddToBasket_Click"></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Width="200" Content="Перейти в корзину" Name="basket" Click="basket_Click"></Button>
            </StackPanel>
        
    </Grid>
    </ScrollViewer>
</Page>
